<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    >
    
    
    <TableLayout
        android:id="@+id/function_option"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:visibility="gone"
    >   
    <TableRow> 
        <Button
            android:id="@+id/new_file"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/delete"
    		/>
            
        <Button 
            android:id="@+id/delete_file"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/delete_file"
        />
        
        <Button 
            android:id="@+id/rename_file"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/delete"
        />
        
        <Button 
            android:id="@+id/crop_file"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/delete"
        />
     </TableRow>
    
    
    <TableRow> 
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="新建"
    		android:gravity="center"
            />
        
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="删除"
    		android:gravity="center"
            />
        
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="重命名"
    		android:gravity="center"
            />
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="剪切"
    		android:gravity="center"
            />
      
    </TableRow>
    
    </TableLayout>
    
</LinearLayout>